absl-py==2.3.1
addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
appdirs==1.4.4
asttokens==3.0.1
astunparse==1.6.3
asynctest==0.13.0
attrs==25.3.0
backcall==0.2.0
certifi==2026.1.4
cffi==1.17.1
charset-normalizer==3.4.4
cityscapesScripts==2.2.4
click==8.1.8
codecov==2.1.13
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.3
contourpy==1.1.1
coverage==7.6.1
crcmod==1.7
cryptography==46.0.3
cycler==0.12.1
Cython==3.2.4
debugpy==1.8.20
decorator==5.2.1
easydict==1.13
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.14.0
flake8==7.1.2
flatbuffers==25.12.19
fonttools==4.57.0
fsspec==2025.3.0
gast==0.4.0
google-auth==2.48.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.11.0
hf-xet==1.2.0
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
imagecorruptions==1.1.2
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.1.0
interrogate==1.7.0
ipykernel==6.29.5
ipython==8.12.3
isort==4.3.21
jedi==0.19.2
jmespath==0.10.0
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.8.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
kwarray==0.7.1
lazy_loader==0.4
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mmcv-full==1.7.1
-e git+https://github.com/chengtao-lv/PTQ4SAM@ef2049e3b5e4fdefd5f47a83432834e8af30222b#egg=mmdet&subdirectory=mmdetection
model-index==0.1.11
mpmath==1.3.0
MultiScaleDeformableAttention==1.0
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.4
oauthlib==3.3.1
onnx==1.10.2
onnx-tf==1.10.0
onnxruntime==1.19.2
opencv-python==4.12.0.88
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
opt_einsum==3.4.0
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==1.5.3
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.52
protobuf==3.19.6
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycocotools==2.0.7
pycodestyle==2.12.1
pycparser==2.23
pycryptodome==3.23.0
pyflakes==3.2.0
Pygments==2.19.2
pyparsing==3.1.4
pyquaternion==0.9.9
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2023.4
PyWavelets==1.4.1
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.4.2
rsa==4.9.1
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.21.0
tensorflow-cpu==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==0.9.8
tomli==2.4.0
torch==1.10.2+cu113
torchvision==0.11.3+cu113
tornado==6.4.2
tqdm==4.65.2
traitlets==5.14.3
typeguard==2.13.3
typing==3.7.4.3
typing_extensions==4.13.2
tzdata==2025.3
ubelt==1.4.0
urllib3==1.26.20
wcwidth==0.5.3
Werkzeug==3.0.6
wrapt==2.0.1
xdoctest==1.3.0
yapf==0.43.0
zipp==3.20.2

